pipeline {
    agent any
    tools {
        maven 'maven3'
        jdk 'JDK17'
    }

        stages {
         stage('Compile') {
            steps {
                build job: 'ABC_Code_Compile', wait: true
            }
          }
         stage('Test') {
            steps {
                build job: 'ABC_Code_Test', wait: true
            }
         }
         stage('Package') {
            steps {
                build job: 'ABC_Code_Package', wait: true
            }
         }

             stage('Deploy Application') {
              steps {
                sh """
                    echo "=========================================="
                    echo "DEPLOYING APPLICATION"
                    echo "=========================================="
                
                    kubectl create namespace namespace.yml --dry-run=client -o yaml | kubectl apply -f -
                    
                    # Apply Kubernetes manifests
                    echo "Applying Kubernetes resources..."
                    cd "/var/lib/jenkins/workspace/CI CD Pipeline/kubernetes"
                    kubectl apply -f service.yml
                    kubectl apply -f deployment.yml
                    kubectl apply -f persistent_volume.yml
                    kubectl apply -f persistent_volume_claim.yml 2>/dev/null || echo "⚠ No PVC file"
                    kubectl apply -f ingress.yml 2>/dev/null || echo "⚠ No Ingress file"
                    # Wait for deployment to be ready
                    echo ""
                    echo "Waiting for deployment rollout..."
                    kubectl rollout status deployment/abc-technologies -n ${K8S_NAMESPACE} --timeout=300s
                 """
            }
        }
        
        stage('Verify Deployment') {
            steps {
                sh """
                    echo "=========================================="
                    echo "DEPLOYMENT STATUS"
                    echo "=========================================="
                    
                    echo "Pods:"
                    kubectl get pods -n ${K8S_NAMESPACE}
                    
                    echo ""
                    echo "Services:"
                    kubectl get svc -n ${K8S_NAMESPACE}
                    
                    echo ""
                    echo "=========================================="
                    echo "ACCESS INFORMATION"
                    echo "=========================================="
                    NODE_IP=\$(kubectl get nodes -o jsonpath='{.items[0].status.addresses[?(@.type=="InternalIP")].address}')
                    echo "Application URL: http://\$NODE_IP:30080"
                    echo "=========================================="
                """
            }
        }
    }
    
    post {
        success {
            echo "=========================================="
            echo "✓ PIPELINE COMPLETED SUCCESSFULLY"
            echo "=========================================="
            echo "Image: ${DOCKER_IMAGE}:${BUILD_NUMBER}"
        }
        failure {
            echo "=========================================="
            echo "✗ PIPELINE FAILED"
            echo "=========================================="
            echo "Check the logs above for errors"
        }
        always {
            echo "Pipeline execution completed at: ${new Date()}"
        }
    }
}