pipeline {
    agent any
    tools {
        maven 'maven3'
        jdk 'JDK17'
    }

    environment {
        DOCKER_IMAGE = "shreya004/abc_technologies:latest"
        GIT_URL = "https://github.com/Khanduri004/ABC-Technologies.git"
        K8S_NAMESPACE = "abc-technologies"
        PROM_NS = "prometheus-monitoring"
    }

    stages {

        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Clone Repository') {
            steps {
                checkout([$class: 'GitSCM',
                    branches: [[name: "main"]],
                    userRemoteConfigs: [[
                        url: env.GIT_URL,
                        credentialsId: 'github-credentials'
                    ]]
                ])
            }
        }

        stage('Code Coverage Report') {
            steps {
                sh 'mvn clean test jacoco:report'
                publishHTML(target: [
                    allowMissing: true,
                    alwaysLinkToLastBuild: true,
                    keepAll: true,
                    reportDir: 'target/site/jacoco',
                    reportFiles: 'index.html',
                    reportName: 'Code Coverage Report'
                ])
            }
        }
        
        stage('Build with Maven') {
            steps {
                sh 'mvn clean package -DskipTests'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh 'docker build -t $DOCKER_IMAGE .'
            }
        }

       stage('Push Docker Image to Docker Hub') {
          steps {
             withCredentials([usernamePassword(credentialsId: 'docker-hub-credentials', usernameVariable: 'DOCKERHUB_USER', passwordVariable: 'DOCKERHUB_PASS')]) {
               sh """
                 docker --version
                 echo "Logging in to Docker Hub..."
                 echo "User: $DOCKERHUB_USER"

                 echo "$DOCKERHUB_PASS" | docker login -u "$DOCKERHUB_USER" --password-stdin

                 docker push $DOCKER_IMAGE
            """
        }
    }
  }  
             stage('Deploy Application') {
              steps {
                sh """
                    echo "=========================================="
                    echo "DEPLOYING APPLICATION"
                    echo "=========================================="
                    
                    # Create namespace if doesn't exist
                    kubectl create namespace ${K8S_NAMESPACE} --dry-run=client -o yaml | kubectl apply -f -
                    
                    # Apply Kubernetes manifests
                    echo "Applying Kubernetes resources..."
                    kubectl apply -f kubernetes/service.yaml
                    kubectl apply -f kubernetes/deployment.yaml
                    kubectl apply -f kubernetes/cronjob.yaml
                    
                    # Optional files
                    kubectl apply -f kubernetes/pvc.yaml 2>/dev/null || echo "⚠ No PVC file"
                    kubectl apply -f kubernetes/hpa.yaml 2>/dev/null || echo "⚠ No HPA file"
                    kubectl apply -f kubernetes/ingress.yaml 2>/dev/null || echo "⚠ No Ingress file"
                    
                    # Wait for deployment to be ready
                    echo ""
                    echo "Waiting for deployment rollout..."
                    kubectl rollout status deployment/abc-technologies -n ${K8S_NAMESPACE} --timeout=300s
                """
            }
        }
        
        stage('Verify Deployment') {
            steps {
                sh """
                    echo "=========================================="
                    echo "DEPLOYMENT STATUS"
                    echo "=========================================="
                    
                    echo "Pods:"
                    kubectl get pods -n ${K8S_NAMESPACE}
                    
                    echo ""
                    echo "Services:"
                    kubectl get svc -n ${K8S_NAMESPACE}
                    
                    echo ""
                    echo "CronJobs:"
                    kubectl get cronjobs -n ${K8S_NAMESPACE}
                    
                    echo ""
                    echo "=========================================="
                    echo "ACCESS INFORMATION"
                    echo "=========================================="
                    NODE_IP=\$(kubectl get nodes -o jsonpath='{.items[0].status.addresses[?(@.type=="InternalIP")].address}')
                    echo "Application URL: http://\$NODE_IP:30080"
                    echo "=========================================="
                """
            }
        }
    }
    
    post {
        success {
            echo "=========================================="
            echo "✓ PIPELINE COMPLETED SUCCESSFULLY"
            echo "=========================================="
            echo "Image: ${DOCKER_IMAGE}:${BUILD_NUMBER}"
        }
        failure {
            echo "=========================================="
            echo "✗ PIPELINE FAILED"
            echo "=========================================="
            echo "Check the logs above for errors"
        }
        always {
            echo "Pipeline execution completed at: ${new Date()}"
        }
    }
}